# SITHEC

./: SITHEC.sln
SITHEC/: Startup.cs  WeatherForecast.cs
SITHEC/Controllers/: WeatherForecastController.cs
SITHEC/Properties/: launchSettings.json
src/SITHEC.API/: Program.cs  SITHEC.API.csproj  Startup.cs  appsettings.json
src/SITHEC.API/Controllers/: HumanosController.cs  OperacionesController.cs
src/SITHEC.API/Middleware/: ExceptionMiddleware.cs
src/SITHEC.API/Properties/: launchSettings.json
src/SITHEC.Application/: ApplicationServiceRegistration.cs  SITHEC.Application.csproj
src/SITHEC.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/SITHEC.Application/Common/Exceptions/: SITHECApiException.cs  SITHECStatusException.cs  SITHECValidationException.cs
src/SITHEC.Application/Common/Interfaces/: IHumanoRepository.cs  IUnitOfWork.cs
src/SITHEC.Application/Entities/: EntHumano.cs  EntOperacion.cs
src/SITHEC.Application/Humano/Commands/: CreateHumanoCommand.cs  UpdateHumanoCommand.cs
src/SITHEC.Application/Humano/Queries/: GetHumanoByIdQuery.cs  RetrieveAllHumanosQuery.cs
src/SITHEC.Infrastructure/: InfrastructureServiceRegistration.cs  SITHEC.Infrastructure.csproj  UnitOfWork.cs
src/SITHEC.Infrastructure/Contexts/: SITHECDbContext.cs
src/SITHEC.Infrastructure/Migrations/: 20220422183542_InitialMigration.Designer.cs  20220422183542_InitialMigration.cs  SITHECDbContextModelSnapshot.cs
src/SITHEC.Infrastructure/Repositories/: BaseRepository.cs  HumanoRepository.cs
(+3 files in other folders)
